<!DOCTYPE HTML>
<html lank="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
  <title>Html Practice</title>
  <meta name="keywords" content="html structure">
  <meta name="description" content="html trainning">
  <meta name="author" content="DeVolution">

</head>

<body>

  <header>
    <nav>
    <ul>
      <li><a href="#table">테이블</a></li>
      <li><a href="#form">회원가입 form</a></li>
      <li><a href="#border">border, float box</a></li>
      <li><a href="#float2columnLayout">float2columnLayout</a></li>
    </ul>
    </nav>
    <style>
      header > nav { height: 100px;}
      header > nav ul { list-style-type: none;}
      header > nav ul li {float:left; width: 150px; padding:10px;}
      header > nav ul li::after {display: block; content:''; clear:both;}
      header > nav a:link, header > nav a:visited {
        display:block;
        color:rgb(255, 241, 51); text-decoration: none; font-size: 1.5rem; padding: 10px;
        text-align:center; }
      header > nav a:hover, header > nav a:focus { background: #555; color:#fff;} 
      header > nav a:active { background: #f00;} 

      #form:target{background: gray; color:blue;}

    </style>
  </header>

  <main class="contents">
    <article>
      <h1>Hello HTML</h1>
      <p>Web dev basic</p>
      <p>CSS</p>
      <p>javascript</p>
    </article>
    <section id="healing">
      <h2>몸과 마음이 치유되는 섬</h2>
      <abbr title="Internet of Things">IOT</abbr>
      <p>만나는 일이다 - 영화, <cite>'비포선셋'</cite><br>
      13,000원 <small>부가세 별도</small> H<sub>2</sub> E=mc<sup>2</sup>
        <s>cancel</s>cancel <u>Line</u> <ins>Insert</ins> <del>Del</del>
      </p>
      <code>function saveSome() {...}</code>
    </section>
    <section id="activity">
      <h2>다양한 액티... 섬</h2>
    </section>

    <section class="table" id='table'>
      <table>
        <caption>Table Practice</caption>
        <colgroup>
          <col class='heading'>
          <col>
          <col span="2" style="width: 150px;">
        </colgroup>
        <thead>
          <tr class='heading'>
            <th>THead1</th>
            <th>THead2</th>
            <th>THead3</th>
            <th>THead4</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th>1row 1column</th>
            <td>1row 2column</td>
            <td>1row 3column</td>
            <td>1row 4column</td>
          </tr>
          <tr>
            <th rowspan="2">2row 1C</th>
            <td>2R 2C</td>
            <td>2R 3C</td>
            <td>2R 4C</td>
          </tr>
          <tr>
            <!-- <th>3row 1C</th> -->
            <td>3R 2C</td>
            <td>3R 3C</td>
            <td>3R 4C</td>
          </tr>
        </tbody>
        <tfoot>
          <tr>
            <th></th>
            <td colspan="3">바깥채 전체를 렌트 합니다</td></tr>
        </tfoot>
      </table>
    </section>

    <section id="image">
      <h3>img tag 연습</h3>
      <div style="width: 200vw;">
        <img src="images/p_images/sub_gallery_01.jpg" alt="도시야경" style="width: 40%;">
      </div>
    </section>

    <style>
      form .signup label { float:left; width:100px;}
      form .signup label::after{ content:''; display:block; clear:both; }
      form .signup ul { list-style-type:none; }
      form .signup input { border-radius: 4px; width: 250px; font-size: 13px; padding:5px;}
      form .signup input[required] {border:1px solid #f00;}
      form .signup input[read-only] {border:none;}
    </style>
    <section id="form">
      <h3>회원 가입을 환영합니다.</h3>
      <form action="" method="POST">
        <fieldset class='signup'>
          <legend>사용자 정보</legend>
          <ul>
            <li><label for="uid">ID</label>
              <input type="text" id="uid" autofocus required placeholder="4자 ~10자 사이, 공백없이">
            </li>
            <li><label for="umail">EMAIL</label><input type="email" id="umail" required></li>
            <li><label for="pwd1">PASSWORD</label><input type="password" id="pwd1"></li>
            <li><label for="pwd2">Confirm PASSWORD</label><input type="password" id="pwd2"></li>
          </ul>
        </fieldset>
        <fieldset>
          <legend>이벤트와 새로운 소식</legend>
          <input type="radio" name="mailing" id="mailing_y">
          <label for="mailing_y">메일 수신</label>
          <input type="radio" name="mailing" id="mailing_n" checked>
          <label for="mailing_n">메일 수신 안 함</label>
        </fieldset>
        <div class="buttons">
          <input type="submit" value="가입하기">
          <input type="reset" value="취소">
        </div>
      </form>

      <form action="" method="POST">
        <input type="hidden" value="사이트를 통한 직접 로그인">
        <fieldset>
          <legend>로그인</legend>
          <label for="user_id">아이디 : </label>
          <input type="text" id="user_id" placeholder="아이디를 입력하세요." size='10' maxlength="15">
          <label>비밀번호 : <input type="password" id="user_pw" size='10'></label>
          <input type="submit" value="로그인">
        </fieldset>
        <fieldset>
          <legend>상품 선택</legend>
          <p><b>주물할 상품을 선택하세요</b></p>
          <ul>
            <li>
              <label><input type="checkbox" value="s_3">선물용 3kg</label>
              <input type="number" min='0' max='5' step='1' value='1'>개 (최대 5개)
            </li>
            <li><label><input type="checkbox" value="s_5">선물용 5kg</label>
              <input type="number" min='0' max='3'>개 (최대 3개)
            </li>
            <li><label><input type="checkbox" value="f_5">가정용 5kg</label>
              <input type="range" min='0' max='5' step='1' value='1'>개 (최대 5개)
            </li>
            <label for="prod1">상품선택</label>
            <select id="prod1">
              <option value="special_3" selected>선물용 3kg</option>
              <option value="special_5">선물용 5kg</option>
              <option value="family_3">가정용 3kg</option>
              <option value="family_5">가정용 5kg</option>
            </select>

            <p><b>포장 선택</b></p>
            <label><input type="radio" name="gift" value="yes">선물 포장</label>
            <label><input type="radio" name="gift" value="no">선물 포장 안함</label>
            
            <li>
              <label for="prod2">포장여부</label>
              <input type="text" id='prod2' list="pack">
              <datalist id="pack">
                <!-- datalist는 크롬,엣지,파폭 셋다 제 멋대로 출력된다고 함. 일관성 없어서 아직 사용 못할 듯. -->
                <option value="package">선물 포장</option>
                <option value="no_package">선물 포장 안함</option>
              </datalist>
            </li>
            
            <li><label for='memo'>메모</label>
              <textarea id='memo' cols="30" rows="3"></textarea>
            </li>
          </ul>

        </fieldset>
      <input type="text" value="주문상품: 상품용 3KG" readonly>

        <div class="buttons">
          <input type="image" src="images/img_01.jpg" alt='주문하기'>
          <input type="button" value="공지창 열기" onclick="window.open('board.html')">
        </div>

        <button type="submit">주문하기</button>
        <button type="reset">취소하기</button>
        <button>버튼 누르기</button>
      </form>

      <h3>날짜 지정하기</h3>
      <input type="date">
      <input type="month">
      <input type="week">

      <h3>시간 지정하기</h3>
      <input type="time">
      <input type="date" min="2021-08-02" max="2021-08-20">
      <input type="datetime-local" min="2021-08-02" max="2021-08-20">
      <!-- type 값이 time, datetime-local 은 min, max 속성 적용 안되는 듯!
           min, max 속성은 time, number, (range는?) 만 적용되는 듯? -->
    </section>

    <section id='liststyle'>
      <ul>
        <li>ul list1</li>
        <li>ul list2</li>
      </ul>
      <ul id="ul2">
        <li>uList1</li>
        <li>uLIst2</li>
      </ul>
    </section>

    <section id="border">
      <div class="border round1"></div>
      <div class="border round2"></div>
      <div class="border round3"></div>
      <div class="border round4"></div>
    </section>

    <section id="floatbox">
      <div id="box1">박스1</div>
        <div id="box2">박스2</div>
        <div id="box3">박스3</div>
        <div id="box4">박스4</div>
    </section>
    <style>
      #floatbox div {
        padding:20px;
        margin:10px;
      }
      #floatbox #box1{
        background:#ffd800;
        float:left;  /* 왼쪽으로 플로팅 */ 
        height: 100px;
      }
      #floatbox #box2 {
        background: #0094ff;
        float:left;  /* 왼쪽으로 플로팅 */
        height: 100px;
      }
      #floatbox #box3 {
        background: #00ff21;
      }
      #floatbox #box4 {
        background:#a874ff;
        clear:left; /* 플로팅 해제 */
      }
    </style>

    
    <aside>
      <h3>Banner</h3>
      <img src="images/top.jpg" alt="가정용 꿀사과 - 흠집이 있고 약간은 못생겼지만 맛과 영양은 그대로입니다. 질좋은 사과를 저렴하게 즐겨보세요">
      <div id="check">
        <h1>확인하세요</h1>
        <h2>주문 및 배송</h2>
        <p><span class='accent'>오후 2시 이전</span> 주문건은 당일 발송합니다<br>
        2시 이후 주문건은 다음날 발송합니다(주말 제외)</p>
        <hr>
        <h2>교환 및 환불</h2>
        <p>불만족시 <span class='accent'>100% 환불</span>해 드립니다<br>
        고객센터로 전화주세요</p>
        <hr>
        <h2>고객센터 </h2>
        <p>0000-0000<br>
        <span class='smalltext'>상담시간 : 오전 9시 ~ 오후 6시 (토/일, 공휴일 휴무)</span></p>
      </div>

    </aside>

    <section id="float2columnLayout">
      <h2>강아지 용품 준비하기</h2>
      <article>  
        <h3>강아지 집 </h3>
        <p>강아지가 편히 쉴 수 있는 포근한 집이 필요합니다. 강아지의 집은 강아지가 다 큰 후에도 계속 쓸 수 있는 집으로 구입하세요.집을 구입하실 때는 박음질이 잘 되어 있는지, 세탁이 간편한 제품인지 꼭 확인하시고 고르시는 것이 좋습니다.</p>
      </article>
      <article> 
        <h3>강아지 먹이 </h3>
        <p>강아지의 먹이는 꼭 어린 강아지용으로 나와있는 사료를 선택하세요. 강아지들은 사람에 비해 성장속도가 8배정도 빠르답니다. 따라서 강아지에게는 성장속도에 맞는 사료를 급여하셔야 합니다. 사람이 먹는 음식을 먹게 되면 양념과 향신료에 입맛이 익숙해지고, 비만이 될 가능성이 매우 높아집니다. 강아지용 사료는 생후 12개월까지 급여하셔야 합니다.</p>
      </article>
      <article> 
        <h3>밥그릇, 물병 </h3>
        <p>밥그릇은 쉽게 넘어지지 않도록 바닥이 넓은 것이 좋습니다.물병은 대롱이 달린 것으로 선택하세요. 밥그릇에 물을 주게 되면 입 주변에 털이 모두 젖기 때문에 비위생적이므로 대롱을 통해서 물을 먹을 수 있는 물병을 마련하시는 것이 좋습니다.</p>
      </article>
      <article> 
        <h3>이름표, 목줄</h3> 
        <p>강아지를 잃어버릴 염려가 있으니 산책할 무렵이 되면 이름표를 꼭 목에 걸어주도록 하세요. 그리고 방울이 달린 목걸이를 하고자 하실 때는 신중하셔야 합니다. 움직일 때마다 방울이 딸랑 거리면 신경이 예민한 강아지들에게는 좋지 않은 영향을 끼칠 수 있기 때문입니다.</p>
      </article>
      <footer>
        <p>float:left를 이용한 2 컬럼 레이아웃 연습하기</p>
      </footer>
    </section>

    <!-- float:left를 이용한 2 컬럼 레이아웃 -->
    <style>
      #float2columnLayout{
        width:800px;
        margin: 0 auto;	
      }
      #float2columnLayout h2{
        font-size:1.5em;
      }
      #float2columnLayout h3 {
        font-size:1.0em;
      }
      #float2columnLayout p {
        line-height:20px;
        font-size:12px;
      }
      #float2columnLayout article{
        float:left;
        width:350px;
        height:200px;	
        margin:10px;
        padding:10px;	
        border:1px solid #ccc;
      }
      #float2columnLayout footer {
        clear:left;
        width:100%;
        height:50px;
        background-color:#222;
      }
      #float2columnLayout footer > p {
        color:#fff;
        font-size:0.9em;
        text-align: center;
        line-height:50px;
      }
    </style>

    <section id="transition">
      <div></div>
      <style>
        #transition div { width:100px; height:100px; background:#fb5;
          transition-duration:  2s;
          transition-property: background, transform, width, height;
        }
        #transition div:hover { /* 여기에 있는 모든 속성이 모두 트랜지션 대상 */
          width:200px; height:200px; background:#f50; transform:rotate(270deg); }
      </style>
    </section>

    <div id="transition2">
      <h1>신상품 목록</h1>
      <ul class="prod-list">
        <li>
          <img src="images/p_images/sub_gallery_07.jpg">
          <div class="caption">
            <h2>상품 1</h2>
            <p>상품 1 설명 텍스트</p>
            <p>가격 : 12,345원</p>
          </div>
        </li>
        <li>
          <img src="images/p_images/sub_gallery_08.jpg">
          <div class="caption">
            <h2>상품 2</h2>
            <p>상품 2 설명 텍스트</p>
            <p>가격 : 12,345원</p>
          </div>
        </li>
        <li>
          <img src="images/p_images/sub_gallery_10.jpg">
          <div class="caption">
            <h2>상품 3</h2>
            <p>상품 3 설명 텍스트</p>
            <p>가격 : 12,345원</p>
          </div>
        </li>
      </ul>
      <style>
        #transition2 {
          width:1000px;
          margin:20px auto;
        }
        h1 {
          text-align:center;
        }
        .prod-list {
          list-style:none;
          padding:0;
        }
        .prod-list li {
          float: left;
          padding: 0;
          margin: 10px;
          overflow: hidden;
          position: relative;
        }
        .prod-list::after{content:'';display:block;clear:both;}
        .prod-list img {
          width:15vw;
          margin:0;
          padding:0;
          float:left;
          z-index:5;
          transition: all 0.6s ease-in-out;
        }
        #transition2 .caption { opacity:0; position:absolute; top:200px;
          width:15vw; height:200px; padding-top: 20px; background: rgba(0,0,0,0.6);
          transition: all 0.6s ease-in-out; z-index: 10;}
        #transition2 li:hover .caption {opacity:1; transform:translateY(-200px);}
        #transition2 li:hover img{transform:scale(1.5);}
        #transition2 .caption {color:#fff; text-align: center;}
      </style>
    </div>

  </main>

  <footer>
    <section id="bottomMenu">Bottom Menu</section>
    <p>copyright&copy;</p>
  </footer>

  <style>
    body { 
      /* bg 이미지 실습 */
      background:url('images/p_images/sub_gallery_11.jpg') no-repeat 10% 10rem fixed;
      /* background-position: 100% 10rem;  */
      background-size: cover;
    }
    header { background: url(images/img_01.jpg);
      width: 100%; }
    article > h1 { text-shadow: 3px 2px 5px red;}

    table { border: 1px solid #777;
      border-collapse: collapse; /* 테두리 1줄만 표시 */
      caption-side: bottom; /* 표 캡션 위치 아래로 */
    }
    th, td { padding: 5px; border: 1px dotted #777; }
    tfoot { text-align: center;}
    .heading { background: magenta;}
    
    fieldset { border: 1 dashed mediumaquamarine;}

    ul {list-style-type: circle; list-style-position: inside;}
    #ul2 { list-style: url(images/dot.png) outside; } /* list-style 단축형 */


    /* Border */
    .border {
      width:200px;
      height:100px;
      display:inline-block;
      margin:15px;
      background:#ffd800;
      border:2px solid #222;
    }
    .round1{ /* 네군데 모두 타원 곡선 줄때  /(슬래시) 사용 */
      border-radius : 50px/30px;  /* 네 군데 꼭짓점을 똑같은 크기로 라운딩 */
    }
    .round2{ /* 특정 꼭짓점을 타원 형태로 만들 땐 슬래시 없이 가로 반지름 세로 반지름을 지정 */
      border-bottom-right-radius : 50% 30%;  /* 오른쪽 아래 꼭짓점을 가로 50%, 세로 30% 크기로 라운딩 */
    }
    .round3{
      border-top-left-radius: 50px 30px;  /* 왼쪽 위 꼭짓점을 가로 50px, 세로 30px 크기로 라운딩 */
    }
    .round4{
      border-bottom-left-radius: 30px;  /* 값이  하나 뿐이면 가로 세로 똑같이 30px 크기로 라운딩  */
    }



    aside {  /* 전체 콘텐츠를 감싸는 div */
			width:300px;  /* 너비 */
			margin:0 auto;  /* 가로로 중앙에 배치 */
			padding:5px;	/* 테두리와 내용 사이의 패딩 여백 */
      position: fixed;
      top: 6rem;
      right: 0;
		}
    aside img { border-radius: 30px / 25px; width: 100%;}
		#check {   /* 텍스트 부분을 감싸는 div */
      /* 너비 - 그림 너비 값에 맞춤 */
			/* width:640px; */
			border:1px solid #ccc;  /* 테두리 */
		}
		h1 {
			color: white; /* 글자색 */
			font-size: 1em; /* 글자 크기 */
			background: #222; /* 배경색 */
			margin: 0; /* 제목과 다른 요소 간의 마진 여백 */
			padding: 10px; /* 테두리와 제목 텍스트 사이의 패딩 여백 */
		}
    #check h2 { color:#f00; font-size:1.5em; text-align: center;}
    aside p { font-size:1.2em; line-height:2em; font-weight:bold; text-align:center;}
    .accent { color:#00f; }
    .smalltext {font-size: 0.7em;}

  </style>

</body>

</html>