<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
  <title></title>

  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href=".css">
  <link rel="shortcut icon" href="images/favicon/favicon.ico">
  <link rel="apple-touch-icon-precomposed" href="images/favicon/flat-design-touch.png">
  <script src="js/juery.min.js"></script>
  
  <style>
    /* 모바일용 CSS */
    /* 기본 CSS */
    #wrap{display: flex; flex-flow:column nowrap; width:80%;
      margin:0 auto; max-width: 1200px;}
    #wrap section { box-sizing: border-box;}

    /* 인포메이션 영역 CSS */
    .info_section { order:1; width: 100%;
      background: #2ecc71; border-bottom: 1px solid #39d67c; }
    .info_list { display: flex; }
    .info_list li { width: 25%; text-align: center; }
    .info_list li a { display: block; padding:15px 0; padding:0.938rem 0;}

    /* 헤더 영역 */
    .header {display: flex; order:2; flex-direction: column; position:relative; width:100%; }
    .logo { order:1; width:100%; padding: 30px 0; padding:1.875rem 0;
      font-size: 1.188em; font-size: 1.188rem; line-height: 21px; line-height: 1.313rem;
      text-align: center; text-transform: uppercase; background: #2ecc71;
      text-shadow: 0px 1px 1px #25ab5e; }
    .nav { order:2; width:100%;}
    .gnb li {display: flex; background: #2c3e50;}
    .gnb li a { width:80%; padding:20px 0; padding:1.250rem 0; font-size: 0.938em; font-size: 0.938rem;
      text-indent: 20px; text-indent: 1.250rem; font-weight: bold; text-transform: uppercase;}
    .gnb li span { width:20%; text-indent: -9999px;
      background: url(images/s_images/sub_menu_toggle_btn.png) center center no-repeat;
      cursor: pointer;}
    .menu_toggle_btn { display: block; width:30px; width:1.875rem;
      height: 30px; height: 1.875rem; position:absolute; top:10px; top:0.625rem;
      right:10px; right:0.625rem; text-indent:-9999px;
      background: url(images/s_images/menu_toggle_btn.png) no-repeat;
      cursor:pointer;}

    
  
    /* 푸터 영역 */
    .footer{
      order:5;
      width:100%;
      background: #474747;
    }
    .footer p {
      padding: 20px;
      padding: 1.25rem;
      font-size: 0.813em;
      font-size: 0.813rem;
      text-align: center;
      text-transform: uppercase;
      font-weight: bold;
      color:#fff;
      text-shadow: 0px 1px 1px #191919;
    }
  </style>
</head>

<body>
  <div id="wrap">
    <!-- 인포메이션 영역 -->
    <section class="info_section">
      <ul class="info_list">
        <li><a href="index.html"><img src="images/s_images/info_icon_01.png" alt=""></a></li>
        <li><a href=""><img src="images/s_images/info_icon_02.png" alt=""></a></li>
        <li><a href=""><img src="images/s_images/info_icon_03.png" alt=""></a></li>
        <li><a href=""><img src="images/s_images/info_icon_04.png" alt=""></a></li>
      </ul>
    </section>

    <!-- 헤더 영역 -->
    <header class="header">
      <h1 class="logo">
        <a href="index.html">flat<br>design</a>
      </h1>
      <nav class="nav">
        <ul class="gnb">
          <li><a href="index.html">홈</a><span class="sub_menu_toggle_btn">하위 메뉴 토글 버튼</span></li>
          <li><a href="introduce.html">플랫 디자인이라?</a><span class="sub_menu_toggle_btn">하위 메뉴 토글 버튼</span></li>
          <li><a href="gallery.html">갤러리</a><span class="sub_menu_toggle_btn">하위 메뉴 토글 버튼</span></li>
          <li><a href="board.html">문의 사항</a><span class="sub_menu_toggle_btn">하위 메뉴 토글 버튼</span></li>
        </ul>
        <span class="menu_toggle_btn">전체 메뉴 토글 버튼</span>
      </nav>
    </header>

    <section class="sub_header_section">
      <h2>현재 페이지와 연결되어 있는 메뉴 이름</h2>
      <ul class="breadcrum_list">
        <li><a href="index.html">홈</a></li>
        <li><a href="현재 페이지 경로">현재 페이지와 연결되어 있는 메뉴 이름</a></li>
      </ul>
    </section>

    <section class="content_section">
      <div class="content_row_1">
        <img src="images/s_images/introduce_01.png" alt="">
        <h3>플랫 디자인</h3>
        <p>...텍스트 생략...</p>
      </div>
      <div class="content_row_2">
        <article>
          <img src="images/s_images/introduce_02.png" alt="">
          <h4>텍스트를 이용하는 방법</h4>
          <p>텍스트 생략</p>
        </article>
        <article>
          <img src="images/s_images/introduce_03.png" alt="">
          <h4>그림을 이용하는 방법</h4>
          <p>텍스트 생략</p>
        </article>
        <article>
          <img src="images/s_images/introduce_04.png" alt="">
          <h4>아이콘을 이용하는 방법</h4>
          <p>텍스트 생략</p>
        </article>
      </div>
      <div class="content_row_3">
        <h4>플랫 디자인의 미래</h4>
        <div class="para">
          <p>텍스트 생략</p>
          <p>텍스트 생략</p>
        </div>
      </div>
    </section><!-- /.content_section -->

    <footer class="footer">
      <p>copyright&copy;2014.flat design blog all right reserved.</p>
    </footer>
  </div>
  

  <style>
    /* 모바일용 CSS */
    /* 기본 CSS */
    #wrap{display: flex; flex-flow:column nowrap; width:80%;
      margin:0 auto; max-width: 1200px;}
    #wrap section { box-sizing: border-box;}
    
    /* 태블릿용 css */
    @media (min-width:768px) {
    /* 기본 CSS */
    

    }

    /* PC용 CSS */
    @media (min-width:960px) {
    /* 기본 CSS */
    #wrap { position:relative; width:90%;}
    }
  </style>
</body>
</html>